BASE_URL=https://web.yollda.com
NEXT_PUBLIC_BASE_URL=https://web.yollda.com


NEXT_PUBLIC_API_URL=https://web.yollda.com
NEXT_PUBLIC_APP_API_URL=https://app.yollda.com
API_URL=https://web.yollda.com
NEXT_PUBLIC_GMAP_KEY=